{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "here is the soultion for exercie 10 i did it on time but didnt know where to add the code \r\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function birthdayCakeCandles(candles) {\r\n    // Write your code here\r\n    let max=candles[0];\r\n    let numOfCandles=1;\r\n    for(let i=1;i<candles.length;i++){\r\n        if(candles[i]>max) max=candles[i];\r\n        else if (candles[i]===max) numOfCandles++;\r\n    }\r\nreturn numOfCandles\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function compareTriplets(a, b) {\r\n    let arr=[];\r\n    let aliceScore=0;\r\n    let bobScore=0;\r\nfor(let i=0;i<a.length;i++){\r\n    if(a[i]==b[i]) continue;\r\n    if(a[i]>b[i])++aliceScore;\r\n    else if (a[i]<b[i])++bobScore;\r\n}\r\nreturn [aliceScore,bobScore]\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function migratoryBirds(arr) {\r\n    let sorted = arr.sort();\r\n    let foundBird = sorted[0];\r\n    let max = 1,\r\n        counter = 0;\r\n    \r\n    for (let i = 0; i < sorted.length; i++) {\r\n        counter = (sorted[i] === sorted[i-1]) ? counter + 1 : 0;\r\n        if (counter > max) {\r\n            foundBird = sorted[i];\r\n            max = counter;\r\n        }\r\n    }\r\n\r\n    return foundBird;\r\n}"
            ],
            "outputs": []
        }
    ]
}