{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": [
                function birthdayCakeCandles(candles) {
    // Write your code here
    let max=candles[0];
    let numOfCandles=1;
    for(let i=1;i<candles.length;i++){
        if(candles[i]>max) max=candles[i];
        else if (candles[i]===max) numOfCandles++;
    }
return numOfCandles
}
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": [
                function compareTriplets(a, b) {
    let arr=[];
    let aliceScore=0;
    let bobScore=0;
for(let i=0;i<a.length;i++){
    if(a[i]==b[i]) continue;
    if(a[i]>b[i])++aliceScore;
    else if (a[i]<b[i])++bobScore;
}
return [aliceScore,bobScore]
}
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": [
                function migratoryBirds(arr) {
    let sortedArr = arr.sort();
    let foundBird = sorted[0];
    let maxOccur = 1,
        counter = 0;
    
    for (let i = 0; i < sortedArr.length; i++) {
        counter = (sorted[i] === sorted[i-1]) ? counter + 1 : 0;
        if (counter > maxOccur) {
            foundBird = sorted[i];
            maxOccur = counter;
        }
    }

    return ans;
}
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}